package Views;

import Models.Testando;
import Models.MessageEntry;
import java.awt.Color;
import java.awt.Container;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextPane;
import javax.swing.text.AttributeSet;
import javax.swing.text.BadLocationException;
import javax.swing.text.Document;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyleContext;
import javax.swing.text.StyledDocument;
import helpers.ImagePanel;
import Models.UserEntry;
import coordenadas.Coordenada;
import de.javasoft.plaf.synthetica.SyntheticaLookAndFeel;
import de.javasoft.plaf.synthetica.SyntheticaSimple2DLookAndFeel;
import entities.MensagemDeUsuario;
import entities.User;
import java.awt.Component;
import java.awt.Frame;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import javax.swing.UIManager;
import javax.swing.WindowConstants;
import net.jini.space.JavaSpace;
import helpers.Lookup;
import java.rmi.MarshalledObject;
import java.rmi.RemoteException;
import java.util.Map;
import javax.swing.DefaultListModel;
import net.jini.core.event.RemoteEvent;
import net.jini.core.event.RemoteEventListener;
import net.jini.core.event.UnknownEventException;
import net.jini.core.lease.Lease;
import net.jini.core.transaction.TransactionException;
import ws.Conversa;
import ws.UserWS;
import ws.UserWSImplService;

/**
 *
 * @author andrody
 */
public class ChatView extends javax.swing.JFrame implements RemoteEventListener {
    
    Coordenada minha_cordenada;
    User myself = new User();
    ArrayList<ws.User> usersNearBy;
    Thread listener;

    /**
     * Creates new form GameScreen
     */
    public ChatView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        createServer = new javax.swing.JButton();
        nickTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        usersjList = new javax.swing.JList<>();
        jScrollPane = new javax.swing.JScrollPane();
        chatTextArea = new javax.swing.JTextPane();
        chatTextField = new javax.swing.JTextField();
        sendButton = new javax.swing.JButton();
        coordenada_grauTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        loadHistoricoButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(500, 550));
        setMinimumSize(new java.awt.Dimension(500, 550));
        setPreferredSize(new java.awt.Dimension(500, 550));
        setResizable(false);

        jToolBar1.setFloatable(false);
        jToolBar1.setPreferredSize(new java.awt.Dimension(100, 50));

        createServer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/icon-refresh.png"))); // NOI18N
        createServer.setText("Refresh Users");
        createServer.setFocusable(false);
        createServer.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        createServer.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        createServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createServerActionPerformed(evt);
            }
        });
        jToolBar1.add(createServer);

        nickTextField.setText("guest");
        nickTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nickTextFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("Apelido");

        usersjList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                usersjListMouseClicked(evt);
            }
        });
        usersjList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                usersjListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(usersjList);

        chatTextArea.setEditable(false);
        chatTextArea.setFont(new java.awt.Font("Lato Medium", 0, 12)); // NOI18N
        chatTextArea.setAutoscrolls(false);
        chatTextArea.setFocusCycleRoot(false);
        chatTextArea.setFocusable(false);
        chatTextArea.setMargin(new java.awt.Insets(3, 10, 3, 3));
        chatTextArea.setMaximumSize(new java.awt.Dimension(2147483647, 23));
        chatTextArea.setRequestFocusEnabled(false);
        jScrollPane.setViewportView(chatTextArea);

        chatTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chatTextFieldActionPerformed(evt);
            }
        });

        sendButton.setText("Send");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        coordenada_grauTextField.setText("1");
        coordenada_grauTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                coordenada_grauTextFieldActionPerformed(evt);
            }
        });

        jLabel2.setText("coord");

        loadHistoricoButton.setText("load historico");
        loadHistoricoButton.setEnabled(false);
        loadHistoricoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadHistoricoButtonActionPerformed(evt);
            }
        });
        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chatTextField)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sendButton))
                    .addComponent(jScrollPane)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addComponent(nickTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(coordenada_grauTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(loadHistoricoButton)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(coordenada_grauTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(nickTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(loadHistoricoButton))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sendButton)
                    .addComponent(chatTextField)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        
        if (this.usersjList.getSelectedIndex() >= 0){
            ws.User selected_user = this.usersNearBy.get(this.usersjList.getSelectedIndex());
            
            String text = this.chatTextField.getText();
            sendMessage(text, selected_user);
            myself.saveMsg(myself, this.returnUser(selected_user), text);
            drawMessage(myself, text);
            this.chatTextField.setText("");
        }
        
    }//GEN-LAST:event_sendButtonActionPerformed

    private void chatTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chatTextFieldActionPerformed
        sendButtonActionPerformed(null);
    }//GEN-LAST:event_chatTextFieldActionPerformed

    private void createServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createServerActionPerformed
//        gameCtrl.communicator.createServer(Integer.parseInt(this.portTextField.getText()));
        refresh();
    }//GEN-LAST:event_createServerActionPerformed

    private void nickTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nickTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nickTextFieldActionPerformed

    private void coordenada_grauTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_coordenada_grauTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_coordenada_grauTextFieldActionPerformed

    private void usersjListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_usersjListMouseClicked
        
    }//GEN-LAST:event_usersjListMouseClicked

    private void usersjListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_usersjListValueChanged
        this.chatTextArea.setText(""); 
    }//GEN-LAST:event_usersjListValueChanged

    private void loadHistoricoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadHistoricoButtonActionPerformed
//        this.chatTextArea.setText("");
//        ws.User selected_user = this.usersNearBy.get(this.usersjList.getSelectedIndex());
//        Map<String, ws.Conversa> historico =  (Map<String, ws.Conversa>) selected_user.getHistorico();
//        Conversa conversa = historico.get(selected_user.getId());
//        for(ws.MensagemDeUsuario m : conversa.getMsgsList()) {
//            User user = null;
//            for(ws.User u : this.usersNearBy){
//                if(u.getId().equals(m.getUserId())){
//                    user = this.returnUser(u);
//                    break;
//                }
//            }
//            if(user != null){
//                drawMessage(user, m.getMsg());
//            }
//        }
    }//GEN-LAST:event_loadHistoricoButtonActionPerformed

    public void sendMessage(String text, ws.User toUser) {
        
        try {
            MessageEntry msg = new MessageEntry(text, toUser.getId(), myself.getId());

            System.out.println("toUser ID: " + toUser.getId());
            System.out.println("byUser ID: " + myself.getId());
            System.out.println("Searching for a JavaSpace... " + text);
            Lookup finder = new Lookup(JavaSpace.class);
            JavaSpace space = (JavaSpace) finder.getService();        
            System.out.println("A JavaSpace has been discovered.");
            System.out.println("Writing a message into the space...");

            space.write(msg, null, Lease.FOREVER);
            
            MessageEntry template = new MessageEntry(null, toUser.getId(), myself.getId());
            System.out.println("Reading a message from the space...");
            MessageEntry result = (MessageEntry) space.read(template, null, Long.MAX_VALUE);
            System.out.println("The message read is: "+result.getContent());
            
         } catch(Exception e) {
         e.printStackTrace();
        }
    }
    
    public void setupMsgsListener(){
        ChatView chatV = this;        
        listener = new Thread(){
                        @Override
                        public void run() {
                            try {    
                                    System.out.println("Configurando thread de recebimento de msgs");
                                    Lookup finder = new Lookup(JavaSpace.class);
                                    JavaSpace space = (JavaSpace) finder.getService();
                                    MessageEntry msg;
                                    
                                    while (true) {
//                                            System.out.println("Selected user index = " + chatV.usersjList.getSelectedIndex());

                                            if(chatV.usersjList.getSelectedIndex() >= 0) {
                                                ws.User selected_user = chatV.usersNearBy.get(chatV.usersjList.getSelectedIndex());
                                                System.out.println("Selected user index = " + chatV.usersjList.getSelectedIndex());
                                                MessageEntry template = new MessageEntry(null, chatV.myself.getId(), selected_user.getId());
                                                
                                                msg = null;
                                                msg = (MessageEntry) space.takeIfExists(template, null, Lease.FOREVER); 

                                                if (msg != null) {
                                                    System.out.println("Mensagem recebida: " + msg.getContent());
                                                    for (ws.User u: chatV.usersNearBy) {
                                                        if(u.getId().equals(msg.getByUserId())){
                                                            drawMessage(chatV.returnUser(u), msg.getContent());
                                                            chatV.myself.saveMsg(chatV.returnUser(u), myself, msg.getContent());

                                                        }
                                                    }

                                                }
                                                
                                            }
                                            
                                            try {
                                                    Thread.sleep(200);                 //1000 milliseconds is one second.
                                                } catch(InterruptedException ex) {
                                                    Thread.currentThread().interrupt();
                                                }
                                    }

                            } catch (Exception ex) {
                                Logger.getLogger(ChatView.class.getName()).log(Level.SEVERE, null, ex);

                            }
                        }
        };
        listener.start();    
            
    }
    

    
    public void refresh(){
       
        try {
            
            if(listener == null){
                setupMsgsListener();
            }
            
            
            
//            Coordenada latitude = new Coordenada(Float.parseFloat(this.latitude_grauTextField.getText()), Float.parseFloat(this.latitude_minTextField.getText()), (String) this.latitudeComboBox.getSelectedItem());
//            Coordenada longitude = new Coordenada(Float.parseFloat(this.longitude_grauTextField.getText()), Float.parseFloat(this.longitude_minTextField.getText()), (String) this.longitudeComboBox.getSelectedItem());
            
            myself.setName(this.nickTextField.getText());
            myself.setCoordenada(this.coordenada_grauTextField.getText());
            myself.setMyself(true);
            System.out.println("MEU ID: " + myself.getId());
            
            UserWSImplService userWSImplService = new UserWSImplService();
            UserWS usersWS = userWSImplService.getUserWSImplPort();            
            usersWS.addUser(returnWsUser(myself));
            
            usersNearBy = (ArrayList<ws.User>) usersWS.getUsersNearBy(returnWsUser(myself));
            preencher_usersjList();
            
//           
//            UserEntry user = new UserEntry(this.nickTextField.getText(), latitude, longitude);
//            Lookup finder = new Lookup(JavaSpace.class);
//            JavaSpace space = (JavaSpace) finder.getService();
//            space.write(user, null, Lease.FOREVER);
            
//        MessageEntry template = new MessageEntry(null, this.nickTextField.getText());
//        System.out.println("Reading a message from the space...");
//        MessageEntry result = (MessageEntry) space.read(template, null, Long.MAX_VALUE);
//        System.out.println("The message read is: "+result.content);
        } catch(Exception e) {
         e.printStackTrace();
        }        
        
   }
    
    public void preencher_usersjList() {
        DefaultListModel lista = new DefaultListModel();  
        for (ws.User u : this.usersNearBy) {
            lista.addElement(returnUser(u));
        } 
        this.usersjList.setModel(lista);
    }
    
    public ws.User returnWsUser(User u){
        ws.User wsUser = new ws.User();          
        wsUser.setId(u.getId());
        wsUser.setName(u.getName());
        wsUser.setDistanciaMetros(u.getDistancia_metros());
        wsUser.setCoordenada(u.getCoordenada());

//        ws.Coordenada wsLatitude = new ws.Coordenada();
//        wsLatitude.setGrau(u.getLatitude().getGrau());
//        wsLatitude.setMinutos(u.getLatitude().getMinutos());
//        wsLatitude.setSentido(u.getLatitude().getSentido());
//        
//        ws.Coordenada wsLongitude = new ws.Coordenada();
//        wsLongitude.setGrau(u.getLongitude().getGrau());
//        wsLongitude.setMinutos(u.getLongitude().getMinutos());
//        wsLongitude.setSentido(u.getLongitude().getSentido());        
//        
//        wsUser.setLatitude(wsLatitude);
//        wsUser.setLongitude(wsLongitude);
        
        return wsUser;
        
    }
    
    public User returnUser(ws.User u){
        User user = new User();          
        user.setId(u.getId());
        user.setName(u.getName());    
        user.setDistancia_metros(u.getDistanciaMetros());
        user.setCoordenada(u.getCoordenada());
        
//        Coordenada latitude = new Coordenada();
//        latitude.setGrau(u.getLatitude().getGrau());
//        latitude.setMinutos(u.getLatitude().getMinutos());
//        latitude.setSentido(u.getLatitude().getSentido());
//        
//        Coordenada longitude = new Coordenada();
//        longitude.setGrau(u.getLongitude().getGrau());
//        longitude.setMinutos(u.getLongitude().getMinutos());
//        longitude.setSentido(u.getLongitude().getSentido());        
//        
//        user.setLatitude(latitude);
//        user.setLongitude(longitude);
        
        return user;
        
    }
    
    /**
     *
     * @param args
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                System.out.println(info.getName());
//                if ("Metal".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel("com.seaglasslookandfeel.SeaGlassLookAndFeel");                            
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(GameView1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(GameView1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(GameView1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(GameView1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        try {
           // SyntheticaLookAndFeel.setWindowsDecorated(false);

            UIManager.setLookAndFeel(new SyntheticaSimple2DLookAndFeel());
        } catch (Exception e) {
            e.printStackTrace();
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
                      
        /* Create and display the form */
        newWindow(true); 
    }    
    
    /**
     * Function to create a new game window
     * @param center Centralize the frame on the monitor?
     */
    public static void newWindow(boolean center) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {               
                
                ChatView chatView = new ChatView();
                chatView.nickTextField.setText("guest" + (int) (Math.random() * 1001));
                if(center){
                    chatView.setLocationRelativeTo(null);
                }
//                gameView.gameCtrl = new GameController(gameView);
//                gameView.connectionLost();
//                chatView.addListener();
                chatView.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
                chatView.addWindowListener(new WindowAdapter() {
                    public void windowClosing(WindowEvent e)
                    {
                        System.out.println("Usuário desconectou");
    
                        UserWSImplService userWSImplService = new UserWSImplService();
                        UserWS usersWS = userWSImplService.getUserWSImplPort();            
                        usersWS.removeUser(chatView.returnWsUser(chatView.myself));
                        chatView.dispose();
                        System.exit(0); 
                    }
                });
                chatView.setVisible(true);
                
            }
        });
    }
//    

 
   
      
    /**
     * Method to draw a message on the chat
     */
    public void drawMessage(User user, String msg){
        String name = user.getName();
        Color c = Color.BLUE;
        if (!user.isMyself()) {             
            c = Color.RED;
        }
        
        appendToPane(this.chatTextArea, name + ": ", c);
        appendToPane(this.chatTextArea, msg + "\n\n", Color.BLACK);
        Document d = this.chatTextArea.getDocument();
        this.chatTextArea.select(d.getLength(), d.getLength());
    }
    
   
    
    /**
     * Method to draw messages with color in the chat. Copied from StackOverflow
     */
    private void appendToPane(JTextPane tp, String msg, Color c)
    {
        try {
            StyleContext sc = StyleContext.getDefaultStyleContext();
            AttributeSet aset = sc.addAttribute(SimpleAttributeSet.EMPTY, StyleConstants.Foreground, c);
            
            aset = sc.addAttribute(aset, StyleConstants.FontFamily, "Lucida Console");
            aset = sc.addAttribute(aset, StyleConstants.Alignment, StyleConstants.ALIGN_JUSTIFIED);
 
            StyledDocument doc = tp.getStyledDocument();
            doc.insertString(doc.getEndPosition().getOffset(), msg, aset);

        } catch (BadLocationException ex) {
            Logger.getLogger(ChatView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

 
   
    


   
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane chatTextArea;
    private javax.swing.JTextField chatTextField;
    private javax.swing.JTextField coordenada_grauTextField;
    private javax.swing.JButton createServer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton loadHistoricoButton;
    private javax.swing.JTextField nickTextField;
    private javax.swing.JButton sendButton;
    private javax.swing.JList<String> usersjList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void notify(RemoteEvent re) throws UnknownEventException, RemoteException {
        System.out.println("Recebeu um evento");
    }

       
    
}
